<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de deportes</title>
</head>
<body style="background-color:aqua; padding:20px;">
    <div>
        <header style="background-color:blue; padding:15px;">
            <img src="img_practica_html.html/Logo_Canasta.png" style="width:120px;">
            <h1 id="mdeportes" style="text-align:center; font-size:80px; color:darkorange;">Tienda de deportes JEVR</h1>
            <button style="background-color: darkorange;"><a href="Conocenos.html" style="color: white">Conócenos</a></button>
        </header>

        <div style="background-color:dodgerblue; font-size:35px; padding:80px;">
            <section style="background-color:greenyellow;">
                <p><b>Título:</b>Pelota de tenis</p>
                <p><b>Descripción:</b>Con textura afelpada</p>
                <p><b>Precio:</b>$55°°</p>
                <img src="img_practica_html.html/Pelota_de_tenis.jpeg" alt="pelota" style="width:200px;">
            </section>
            <section style="background-color:greenyellow;">
                <p><b>Título:</b>Casaca de beisbol</p>
                <p><b>Descripción:</b>Con un texto personalizado</p>
                <p><b>Precio:</b>$600°°</p>
                <img src="img_practica_html.html/Casaca_de_beisbol.jpg" alt="casaca" style="width:200px;">
            </section>
            <section style="background-color:greenyellow;">
                <p><b>Título:</b>Costal de box</p>
                <p><b>Descripción:</b>De lona relleno con aserrín y arena</p>
                <p><b>Precio:</b>$500°°</p>
                <img src="img_practica_html.html/Costal_para_box.jpg" alt="costal" style="width:200px;">
            </section>
            <section style="background-color:greenyellow;">
                <p><b>Título:</b>Bicicleta de montaña</p>
                <p><b>Descripción:</b>Con llantas todo terreno</p>
                <p><b>Precio:</b>$5,700°°</p>
                <img src="img_practica_html.html/Bicicleta_de_montaña.jpg" alt="bicicleta" style="width:200px;">
            </section>
        </div>
        <footer style="background-color:blue; font-size:30px; color:white; padding:55px;">
            <img src="img_practica_html.html/Logo_Canasta.png" style="width:120px;">
            <p>JEVR tiene lo mejor en artículos deportivos.</p>
            <p>En esta tienda deportiva le brindamos los mejores precios y mercancía de calidad. Todo lo que usted necesita para practicar su deporte favorito aquí lo puede encontrar. Los uniformes que busca los tenemos con los diseños en tendencia y se los personalizamos.</p>
            <p>Contamos con servicio de apartado y con descuento especial en compras de mayoreo. Si pertenece a un equipo deportivo y el uniforme de todo el equipo lo adquiere en JEVR, le obsequiamos algunos artículos deportivos para el equipo. Gracias por confiar en nosotros.</p>
        </footer>
    </div>
    
</body>
</html>